---
webservers:
  hosts:
    web01:
      ansible_host: ip
      ansible_ssh_private_key_file: key
      ansible_user: user
    web02:
      ansible_host: ip
      ansible_ssh_private_key_file: key
      ansible_user: user
dbservers:
  hosts:
    db01:
      ansible_host: ip
      ansible_ssh_private_key_file: key
      ansible_user: user